# ysd-test-task

./: README.md
docs/: README.md  authentication-service.md
src/: YSD.TestTask.sln
src/WebServices/AuthenticationService/YSD.AuthenticationService.Application/: Constants.cs  YSD.AuthenticationService.Application.csproj
src/WebServices/AuthenticationService/YSD.AuthenticationService.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/WebServices/AuthenticationService/YSD.AuthenticationService.Application/Models/: AccessRefreshToken.cs  UserInfo.cs
src/WebServices/AuthenticationService/YSD.AuthenticationService.Application/Security/: AccessTokenStoreInMemory.cs  JwtOptions.cs  RefreshTokenStoreInMemory.cs  TokenService.cs
src/WebServices/AuthenticationService/YSD.AuthenticationService.Application/Security/Abstractions/: IAccessTokenStore.cs  IRefreshTokenStore.cs  ITokenService.cs
src/WebServices/AuthenticationService/YSD.AuthenticationService.Application/Services/: AuthenticationService.cs  NotificationService.cs  UserInfoService.cs
src/WebServices/AuthenticationService/YSD.AuthenticationService.Application/Services/Abstractions/: IAuthenticationService.cs  INotificationService.cs  IUserInfoService.cs
src/WebServices/AuthenticationService/YSD.AuthenticationService.DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  YSD.AuthenticationService.DAL.csproj
src/WebServices/AuthenticationService/YSD.AuthenticationService.DAL/DependencyInjection/: ServiceCollectionExtensions.cs
src/WebServices/AuthenticationService/YSD.AuthenticationService.DAL/Migrations/: 20240711111955_initial.Designer.cs  20240711111955_initial.cs  ApplicationDbContextModelSnapshot.cs
src/WebServices/AuthenticationService/YSD.AuthenticationService.Web/: DefaultUserSeed.cs  Program.cs  YSD.AuthenticationService.Web.csproj  appsettings.json
src/WebServices/AuthenticationService/YSD.AuthenticationService.Web/Controllers/: AuthenticationController.cs  TokenController.cs  UserInfoController.cs
src/WebServices/AuthenticationService/YSD.AuthenticationService.Web/DTOs/: AuthenticateDto.cs  RefreshTokenDto.cs  UserInfoDto.cs  ValidateTokenDto.cs
src/WebServices/AuthenticationService/YSD.AuthenticationService.Web/Middleware/: TokenValidationAuthorizationMiddlewareResultHandler.cs
src/WebServices/AuthenticationService/YSD.AuthenticationService.Web/Properties/: launchSettings.json
src/YSD.Client.Cli/: AccessRefreshToken.cs  Commands.cs  Program.cs  YSD.Client.Cli.csproj  appsettings.json
src/YSD.Client.Cli/Services/: CredsStorage.cs
src/YSD.Client.Cli/Services/Abstractions/: ICredsStorage.cs
src/_Shared/YSD.AuthenticationService.Integration/: AuthenticationServiceClientV1.cs  AuthenticationServiceClientV1Options.cs  Constants.cs  YSD.AuthenticationService.Integration.csproj
src/_Shared/YSD.AuthenticationService.Integration/Abstractions/: IAuthenticationServiceClientV1.cs
src/_Shared/YSD.AuthenticationService.Integration/DependencyInjection/: ServiceCollectionExtensions.cs
src/_Shared/YSD.AuthenticationService.Integration/Factory/: AuthenticationServiceClientFactory.cs  AuthenticationServiceClientFactoryConfiguration.cs
src/_Shared/YSD.AuthenticationService.Integration/Factory/Abstractions/: IAuthenticationServiceClientFactory.cs
src/_Shared/YSD.AuthenticationService.Integration/Models/: AuthenticationResult.cs  UserInfo.cs
